/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2rem;margin:.67rem 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1rem}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1rem}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25rem}sup{top:-0.5rem}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35rem .75rem .625rem}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}tremplate{display:none}[hidden]{display:none}

*{box-sizing:border-box;font-weight:500;margin:0;padding:0}*:focus{outline:none}


::-webkit-scrollbar{width: 8px;}
::-webkit-scrollbar-track{background: #111;}
::-webkit-scrollbar-thumb{background: #444;}

/* BASICS */
html{display:flex; font-size: 16px;}
body{display:flex; flex-direction:column; min-height:calc(100vh - 1px); width:100%}
main{flex: 1 0 auto; flex-grow:1;}
.header,.footer{flex-shrink:0}
header,section,main,footer,.row,.clear{clear:both}
header:after,section:after,main:after,footer:after,.row:after,.clear:after{clear:both;content:"";display:table}

h1,h2,h3,h4,h5,h6,p,ul,li{margin:0}
img{max-width:100%;vertical-align:bottom}
a{text-decoration:none}
a:hover{text-decoration:underline}

button{border: none; box-shadow: 1px 1px 3px #333; cursor: pointer; padding: 8px 12px; transition: background 0.25s ease; user-select: none;}
button:hover{transition: background 0.25s ease;}
table{border-collapse: collapse; margin: 1rem 0; max-width: 100%; width: 100%;}
td{border: 1px solid #EEE; padding: 0.375rem 0.75rem; text-align: center;}

section{}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; }
ol, ul {list-style: none; list-style-position: inside;}
table {border-collapse: collapse; border-spacing: 0; }
*{box-sizing: border-box; }

form{width: 100%;}
input, label, textarea{display: block; margin-bottom: 1rem; width: 100%;}
label{color: 333; font-size: 0.875rem; font-weight: bold; margin-bottom: 0.375rem; text-align: left;}
input{background: linear-gradient(to bottom, #fffdfd 0%, #fff4f4 100%); border: 1px solid #333; display: block; padding: 0.75rem 0.625rem;}
input[name=username]{background-image: url(/static/img/user.svg);}
input[name=email]{background-image: url(/static/img/mail.svg);}
input[type=password]{background-image: url(/static/img/lock.svg);}
input[type=submit]{background: linear-gradient(to bottom right, #d23838 0%, #961751 100%); border: none; color: floralwhite; cursor: pointer; font-size: 1.25rem; margin-top: 2rem; padding: 1rem; text-indent: 0; transition: background 0.25s ease; user-select: none;}
input[type=submit]:hover{background: linear-gradient(to bottom right, #ac2c2c 0%, #6b1039 100%);}
input::placeholder{color: #BBB; font-size: 0.875rem;}
input:-internal-autofill-selected{background: red !important;}

input{background: #fff4f6; background-position: 8px 50%; background-repeat: no-repeat; background-size: auto 33.33%; text-indent: 24px;}


/* COLS 1 THRU 12 */
.col-1{width:8.3333%}.col-2{width:16.6666%}.col-3{width:25%}.col-4{width:33.3333%}.col-5{width:41.6666%}.col-6{width:50%}.col-7{width:58.3333%}.col-8{width:66.6666%}.col-9{width:75%}.col-10{width:83.3333%}.col-11{width:91.6666%}.col-12{width:100%}

[class*=col-]{float:left}
[class*=col-]:last-child{margin-right:0}
.row{display: flex;}
.row [class*=col-]{margin-left: 1.5%; margin-right: 1.5%}
.row [class*=col-]:first-child{margin-left: 0;}
.row [class*=col-]:last-child{margin-right: 0;}

.halves > div{float: left; width: 50%;}
.thirds > div{float: left; width: 33.3333%;}
.quarters > div{float: left; width: 25%;}


/* UTIL CLASSES */
.flex{align-items:center; display:flex; flex-direction: column; justify-content:center;}
.flex-row{flex-direction: row;}
.flex-grow{flex-grow:1}
.flex-spread{justify-content:space-between;}
.flex-right{display:flex; justify-content:flex-end}

.pull-left{float: left;}
.pull-right{float:right}

.wrap{padding-left:10%;padding-right:10%}
.hide,.mob{display:none;}

.wide{width:100%}
.auto{width: auto;}
.tall{height: 100%;}
.full{height: 100%; min-height: 100vh;}
.full > div{height: 100%; overflow-y: hidden;}

.abs{position: absolute;}
.rel{position: relative;}
.sticky{position: sticky; top: 0;}
.p-bottom{bottom: 0;}
.p-left{left: 0;}
.p-right{right: 0;}
.p-top{top: 0;}

.largest{font-size: 1.5rem !important;}
.larger{font-size: 1.25rem !important;}
.large{font-size: 1.125rem !important;}
.small{font-size: 0.875rem !important;}
.smaller{font-size: 0.75rem !important;}
.smallest{font-size: 0.625rem !important;}

.left{text-align:left}
.center{text-align:center}
.right{text-align:right}
.bold{font-weight: bold;}
.italic{font-style: italic;}

.no-mar{margin: 0 !important;}
.pad-x{padding-left: 5%; padding-right: 5%;}
.pad-y{padding-bottom: 5%; padding-top: 5%;}
.no-pad{padding: 0;}
.no-pad-x{padding-left:0;padding-right:0}
.no-pad-y{padding-bottom:0;padding-top:0}

.point{cursor: pointer; user-select: none;}
.shadow{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);}

.img-bg{background-position: 50% 0; background-repeat: no-repeat; background-size: cover;}
.no-bg{background: none !important;}
.active{background: pink !important;}

.tabs{border-bottom: 1px solid #CCC; float: right; width: 100%;}
.tabs li{border: 1px solid #CCC; border-top-left-radius: 6px; border-top-right-radius: 6px; cursor: pointer; float: right; padding: 5px; user-select: none;}
.tabs li:last-child{margin-right: 5px;}

.click-icons img{background: none; border: 1px solid #222; margin-left: 0.5rem; padding: 0.25rem; width: 1.75rem;}
.click-icons img.active{background: #fed2ff;}

/* MODALS AND OVERLAYS*/
.overlay{background: rgba(19,156,113,0.92); height: 100%; left: 0; position: fixed; text-align: center; top: 0; z-index: 9; width: 100%;}
.overlay.error{background: rgba(244,4,39,0.92);}
.overlay-inner{align-items: center; display: flex; flex-direction: column; height: 100%; justify-content: center;}
.overlay h1{color: #FFF; font-size: 2.5rem; margin-bottom: 0.75rem;}
.overlay p{color: #EEE; font-size: 1.25rem;}
.overlay .btn{background: #29050f;}
.overlay .btn:hover{background: #6a0924;}
.modal{background: #FFF; border-radius: 20px; height: 300px; padding: 10px 25px; position: fixed; width: 500px; z-index: 999;}

/* CARDS */
.card{background: #15000c; border: 1px solid antiquewhite; border-radius: 10px; box-shadow: 2px 2px 8px #c885ba; margin-top: 2rem; padding: 3rem 2rem;}
.card p{color: antiquewhite; font-size: 1.25rem; line-height: 2rem; margin-bottom: 1.75rem;}




/* FONTS */
@font-face {font-family: 'OpenSans'; src: url('../fonts/OpenSans-Regular.woff2') format('woff2'); font-weight: normal;}
@font-face {font-family: 'OpenSans'; src: url('../fonts/OpenSans-Bold.woff2') format('woff2'); font-weight: bold;}

/* BODY */
body{background: linear-gradient(to bottom, #111 0%, #333 100%); font-family: 'OpenSans', sans-serif; line-height: 1; position: relative; text-align: center;}
/*body {background: antiquewhite; display: flex; flex-direction: column; height: 100vh; margin: 0;}*/

/* UTILS */
.inset{padding: 2.5rem 2.5rem;}
.btn{background: #139c71; border: 1px solid #ffcbfa; color: #FFF; font-size: 0.875rem; margin-top: 0.875rem; padding: 0.6rem 1rem;}
.btn:hover{background: #23b889;}
.table-separator{border-top: 5px solid #b6b2cc;}
input{border: 1px solid #CCC; text-indent: 0;}
input:focus{border: 1px solid #999;}
span.error{color: crimson; display: block; font-size: 0.75rem; font-weight: bold; margin-top: 0.5rem;}
.remove{background: #d73e3e;}
.remove:hover{background: #bb2525;}


/* HEADER */
.header{background: linear-gradient(to top left, #2dd866 0%, #139c71 100%); box-shadow: 0px 1px 16px #ffd6f9; border-bottom: 1px solid #EEE; height: 65px; padding: 0 2.5rem; z-index: 9;}
.header div{margin-left: auto;}
.header h1{color: #c9ffc2; font-family: sans-serif; font-size: 1.8rem; font-weight: bold; margin: 0; position: absolute; text-align: center; text-transform: capitalize; width: 100%;}
.header span{}

/* NAV */
.nav ul{display: flex;}
.nav li{background: crimson; border-right: 1px solid #EEE; flex: 1; height: 2.5rem; line-height: 2.5rem; transition: background 0.25s ease;}
.nav li:hover{background: firebrick;}
.nav li a{color: white; display: block; font-size: 1.375rem; text-align: center; text-decoration: none; width: 100%;}

/* CONTAINERS */
.con{margin: 0rem auto; text-align: left;}
.scraper-con{margin: auto 5%; text-align: left;}

/* PAGE/COLUMN TITLES */
.title{margin-bottom: 1.25rem;}
h1{color: #e10897; font-size: 1.625rem; font-weight: bold; margin: 0; text-transform: uppercase;}
h2{background: linear-gradient(to right, #6f5871 0%, #139c71 100%); border-bottom: 1px solid antiquewhite; color: white; display: flex; font-size: 1.125rem; font-weight: bold; padding: 0.5rem 0.75rem; text-transform: uppercase;}
h2 span{font-weight: bold;}
h2 img{width: 1.75rem;}

/* SPLASH PAGE */
#splash-image .overlay{background:rgba(45,216,102,0.75); padding: 0 25%;}
#splash-image img{left: 10px; top: 10px; height: 25%;}
#splash-image p{color: floralwhite; font-size: 2.5rem; line-height: 3.25rem;}

#splash-forms{background: linear-gradient(to right, #000 0%, #333 1%, floralwhite 3%, antiquewhite 100%);}
#splash-forms img{margin-bottom: 2rem; width: 50%;}
#splash-forms-inner{padding: 1rem 16.66%;}
.error-messages{list-style-type: disc; margin-bottom: -1rem; text-align: left;}
.error-messages li{color: #d23838; font-size: 0.75rem; margin-bottom: 0.25rem;}
#splash-forms a{color: #d23838;}



/* EPISODES SECTION 
======================= */
#col-episodes{background: #230117; border-right: 1px solid #600359;}

#episodes-new div{float: right; text-align: center;}
#episodes-new div:first-child{float: left;}
#episodes-new p{color: #ffcbfb; font-size: 0.625rem; margin-top: 0.5rem;}
#episodes-new li{border: 1px solid #EEE; color: #DDD; cursor: pointer; float: left; height: 2.375rem; line-height: 2.375rem; text-align: center; user-select: none; width: 2.375rem;}
#episodes-new li.active{background: #93dfcf !important; color: #222;}
#episodes-new button{height: 2.375rem; margin: 0 0 0 0.5rem;}

/* EPiSODES TABLE */
tr{background: #222;}
tr:nth-child(odd){background: #111;}
tr:hover{background: #000;}
th{background: antiquewhite; border-right: 1px solid #444; color: #333; font-size: 1rem; font-weight: bold; padding: 10px 6px; text-align: center;}
th:last-child{border-right: none;}
td{border: 1px solid #444; color: white; padding: 3px 12px; text-align: left;}
td a{color: #03ff8c;}
td:nth-child(1){font-size: 0.8125rem; text-align: center;}
td:nth-child(2){border-right: none; min-width: 60px; padding-left: 6px;}
td:nth-child(3){border-left: none; font-size: 1rem; padding-left: 3px;}
td:nth-child(3) a{color: antiquewhite; font-size: 0.875rem;}
td:nth-child(4){font-size: 1.0625rem; padding: 3px 20px;}
td:nth-child(5){font-size: 0.8125rem; min-width: 100px; text-align: center;}
td img{width: 60px;}


/* PODCASTS SIDEBAR
=======================*/
#col-podcasts{background: #020002;}

#shows-view-switch{border-bottom: 1px solid #CCC; float: right; width: 100%;}
#shows-view-switch li{background: #2dd866; color: white;}

#search-podcasts{margin-bottom: 1rem;}
#search-podcasts-open{background: #d2e0d3; padding: 1rem;}
#search-podcasts p{color: #333; margin-bottom: 0.5rem;}

.searched-show:first-child{margin-top: 1rem;}
.searched-show{border-top: 1px solid #333; padding: 1rem 0;}
.searched-show img{float: left; margin: 0 0.75rem 0.25rem 0; width: 100px;}
.searched-show strong a{color: #e10897; display: block; font-weight: bold; margin-bottom: 0.75rem;}
.searched-show p{color: #3d313f; font-size: 0.875rem; line-height: 1rem; margin-bottom: 0.75rem;}
.searched-show button{border: none; color: white; font-size: 0.875rem; margin-top: 0.125rem; width: 100%;}

#shows li{border-bottom: 1px solid #423d44; clear: both; cursor: pointer; justify-content: start; padding: 5px 0; position: relative; width: 100%;}
#shows li:hover{background: #222;}
#shows li img{float: left; max-width: 15%; margin-right: 15px;}
#shows strong{color: white; font-size: 1.125rem;}
#shows li:first-child{padding: 1rem 0; text-align: center;}
#shows li:first-child strong{color: #ffcbfb; font-size: 0.875rem;} 
/* GRID VIEW */
#shows.grid{display: flex; flex-wrap: wrap;}
#shows.grid li{border-left: none; border-top: none; clear: none; padding: 0; width: 25%;}
#shows.grid li:nth-child(4n){border-right: none;}
#shows.grid li:first-child{align-items: center; background: #2b0d1c; color: white; display: flex; font-size: 1.125rem; justify-content: center; text-align: center;}
#shows.grid img{max-width: 100%; transition: background 0.25s ease; width: 100%;}
#shows.grid img:hover{opacity: 0.9;}
#shows.grid strong{display: none;}
#shows.grid li:first-child strong{display: block;}
/* CLICKED VIEW OVERLAY */
#shows li .overlay{background: rgba(0,0,0,0.75); color: white; position: absolute;}
#shows li .overlay button{background: #a71531; color: white; font-size: 0.875rem; height: 75%; margin-left: 15%; width: 80%;}
#shows.grid li .overlay button{font-size: 0.625rem; margin-left: 0; height: auto; width: 90%;}
#shows.grid li .overlay button:hover{background: crimson;}



/* FOOTER */
.footer{background: linear-gradient(to bottom, #330218 0%, #111 100%); border-top: 2px solid #111; color: white;}


/* MOBILE */
@media only screen and (min-width: 1600px) {
	html{font-size: 20px;}
}
@media only screen and (max-width: 1000px) {
	html{font-size: 12px;}
}
@media only screen and (max-width: 850px) {
	.header{display: block !important; height: auto;}
	.header h1{padding: 0.75rem 0; position: initial;}
	.header span{display: block; margin-bottom: 1rem;}
	.row, .title{display: block !important;}
	[class*=col-]{border: none !important; float:none; width: 100%;}
	.title{margin-bottom: 1rem;}
	.title h1{margin-bottom: 1.25rem;}
	.title form{margin-bottom: 2rem;}
	.inset{padding: 2.5rem 1.5rem;}
}



/* LOADING RING ANIMATION */
.lds-ring {
  color: #FFF
}
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


